.home {
  height: 100%;

  .home__container {
    height: 100%;
  }

  .home__img {
    background-size: contain;
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(black, 0.5);
    }
  }

  .img-1 {
    background-image: url(../../assets/image_1.jpg);
  }
  .img-2 {
    background-image: url(../../assets/image_2.jpg);
  }
  .img-3 {
    background-image: url(../../assets/image_3.jpg);
  }
  .img-4 {
    position: relative;
    background-image: url(../../assets/image_4.jpg);
  }
  .img-5 {
    background-image: url(../../assets/image_6.jpg);
  }

  .border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #fff;
    padding: 18px;
    font-size: 18px;
    letter-spacing: 10px;
    
    @media (min-width: 450px) {
      font-size: 27px;
    }

    @media (min-width: 768px) {
      font-size: 36px;
    }
  }

  .logo {
    position: absolute;
    left: 0;
    top: 38%;
    width: 100%;
    text-align: center;
    color: #000;
    z-index: 2;
    @media (min-width: 768px) {
      top: 33%;
    }
  }
  .logo__text {
    font-family: futura-lt-w01-light, sans-serif;
    color: #fff;
  }

  .section {
    text-align: center;
    padding: 50px;
    text-align: justify;
    z-index: 9;
    color: white;
    background-color: #2f2e2e;
    border-top: 1px solid white;
    border-bottom: 1px solid white;

    @media (min-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 15px;
      max-width: 450px;
      width: 100%;
      margin: 15px auto;
    }
  }

  .section__row {
    display: flex;
    flex-direction: column;
    
    @media (min-width: 768px) {
      flex-direction: row;
    }

    .section {
      flex: 1;

      &.map-container {
        padding: 50px;
        text-align: center;

        @media (max-width: 767px) {
          border-top: none;
        }
        
      }
      &.hour-container {
        padding-left: 50px;
        
        @media (max-width: 767px) {
          border-bottom: none;
        }

        .hour__headline {
          text-align: center;
        }
        
        .hours {
          text-align: center;
        }
      }

      img {
        max-width: 500px;
        width: 100%;
      }
    }
  }

  .caption {
    position: absolute;
    left: 0;
    top: 33%;
    width: 100%;
    text-align: center;
    color: #000;
    z-index: 2;
  }
}
